<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:src="@drawable/ic_home"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="36dp"
        android:text="@string/what_house"
        android:gravity="center"
        android:textSize="36sp"/>

    <Spinner
        android:id="@+id/primaryInput"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:entries="@array/coops" />

</LinearLayout>